циклы java

for(regular for)
while
do while
foreach
-UNREACHABLE STATEMENT
-----------------------------------

синтаксис for:
for(initialization;condition;update){ expression; }
for(инициализация; условие; изминение)
Цикл for  надо использовать тогда, когда вам изветно сколько раз необходимо повторить одно и тоже действие
Мы можео не указывать в инициализации int i=1; но мы должны инициализировать ее выше
int i=1;
for( ; i<10 ; i++)
так же в инициализации мы можем обьявить несколоько однотипных переменных
for(int i=1, j=2, k=3; i<10; i++){
i+j
}
в кондитион условиях мы запросто можем использовать булевые операторы
for(int i=5; i<10 && i>-3; i++){}

в апдейт стейтманте мы можем опдейтить разные переменные одного типа через запятую:
for(int i=5, j=10; i<10 || i>4; i++, j+=20){}

в апдейт стейтмнт мы можем записывать и методы
------------------------------------------------------------------------------------------------

UNREACHABLE STATEMENT-выражения в коде которые не когда не выполняются.
Java does not allow to write code with unreachable statements
- for(int i=0; false; i++){some code}  --compile time error
- if(false){some code}  --exception from the rule(исключение из правил)
------------------------------------------------------------------------------------------------

LOOP statements:
-break -позволяет нам выйти из тела, после выполнения кода
-continue -пропускает итирейшн(заканчивает тикущий итерейшн)
------------------------------------------------------------------------------------------------

NESTED LOOP:
NESTED LOOPED- это когда внутри одного лупа(цикла) используется другой
for(initialization_1;condition_1;update_1){
expression_1;
for(initialization_2;condition_2;update_2)
{ expression_2; }
expression_3
}

You can name loops with labels. It will help you to write complex code.
Вы можете называть внутриении и внешнии лупы-это облегчит ваш код
Конец внутреннего лупа - начало внешнего

задать имя лупу:
NAME:for(initialization_1;condition_1;update_1